<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아웃</title>
    <style>
        h2 {
            width: 800px;      
            margin: 30px 30px 0;
        }
        .container {     
            border: 1px solid black;
            margin: 0px 30px;
            height: 100px;
            display: flex;
        }
        .items {
            text-align: center;
            padding: 5px 5px;
            margin: 5px;
            width: 200px;
        }   
        .items:nth-child(odd) {
            background-color: #FA2D6F;
        }           
        .items:nth-child(even) {
            background-color: #2D62FA;
        }
        
        .container-5 {
            margin-bottom: 100px;
        }

        .container-1 > .items {
            flex-basis: auto;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .container-2 > .items {
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 1;
        }
        
        .container-3 > .items {
            flex-basis: 300px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .container-4 > .items {
            /* flex-basis: auto;
            flex-grow: 0;
            flex-shrink: 1; */

            flex: 0 auto;
        }

        .container-5 > .items {
            flex: 0 1 30%;
        }

    </style>  
    </head>
    <body>
    <h2>flex-basis: auto, flex-grow: 0, flex-shrink: 1 (기본값)</h2>  
    <div class="container container-1">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
    </div>
    <h2>flex-basis: auto, flex-grow: 1, flex-shrink: 1</h2>
    <div class="container container-2">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
    </div>
    <h2>flex-basis: 300px, flex-grow: 0, flex-shrink: 0</h2>
    <div class="container container-3">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
    </div>
    <h2>flex-basis: 300px, flex-grow: 0, flex-shrink: 0</h2>
    <div class="container container-4">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
    </div> 
    <h2>flex: 1 1 30%</h2>
    <div class="container container-5">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
    </div> 
</body>
</html>