<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    h2 {
      width: 800px;      
      margin: 30px 30px 0;
    }
    .container {
        width: 800px;     
        border: 1px solid black;
        margin: 0px 30px;
        height: 100px;
        display: flex;
    }
    .items {
      text-align: center;
      padding: 5px 20px;
      /* margin: 5px; */
	  	/* width: 100px; */
    }   
    .items:nth-child(odd) {
      background-color: #FA2D6F;
    }           
    .items:nth-child(even) {
      background-color: #2D62FA;
    }    

    .container-1 {
        /* 주축 방향 정렬, 기본값은 row */
        justify-content: flex-start;
    }

    .container-2 {
        justify-content: flex-end;
    }

    .container-3 {
        justify-content: center;
    }

    .container-4 {
        justify-content: space-between;
    }

    .container-5 {
        justify-content: space-around;
    }

    .container-6 {
        justify-content: space-evenly;
    }

  </style>  
</head>
<body>
  <h2>justify-content: flex-start(기본값)</h2>  
  <div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>justify-content: flex-end</h2> 
  <div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>justify-content: center</h2>
  <div class="container container-3">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>justify-content: space-between</h2>
  <div class="container container-4">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div> 
  <h2>justify-content: space-around</h2>
  <div class="container container-5">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>justify-content: space-evenly</h2>
  <div class="container container-6">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
</body>
</html>