<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    h2 {
      width: 800px;      
      margin: 30px 30px 0;
    }
    .container {
      width: 800px;     
      border: 1px solid black;
      margin: 0px 30px;      
      height: 100px;
      display: flex;
    }
    .items {
      text-align: center;
      width: 200px;
    }   
    .items:nth-child(odd) {
      background-color: #FA2D6F;
    }           
    .items:nth-child(even) {
      background-color: #2D62FA;
    }  

    .container-1 {
        /* 기본값 : 주축 행 방향 - 항목은 좌에서 우로 배치 */
        flex-direction: row;
    }

    .container-2 {
        flex-direction: row-reverse;
    }

    .container-3 {
        flex-direction: column;
    }

    .container-4{
        flex-direction: column-reverse;
    }

    .container-5 {
        gap: 20px;
        margin-bottom: 100px;
    }

    .container-5 > .items:nth-child(3) {
        order: -1;
    }

    .container-5 > .items:nth-child(1) {
        order: 6;
    }

  </style>  
</head>
<body>
  <h2>flex-direction: row(기본값)</h2>  
  <div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: row-reverse</h2>  
  <div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: column</h2>  
  <div class="container container-3">
    <div class="items">item1 item1 item1 item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: column-reverse</h2>  
  <div class="container container-4">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>gap과 order</h2>  
  <div class="container container-5">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">item5</div>
    <div class="items">item6</div>
  </div>   
</body>
</html>