<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        
        table {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            border-right: none;
            border-left: none;
        }

        tr {
            height: 40px;
            border: 1px solid black;
            border-right: none;
            border-left: none;
        }

        td {
            height: 20px;
        }

        div {
            text-align: center;
        }

        #main_title {
            background-color: rgb(240, 240, 240);
        }

        .td_title {
            text-align: left;
        }

        .sub_td {
            font-size: 14px;
        }

        #page_btns {
            margin-top: 10px;
        }

        .btns {
            width: 30px;
            height: 25px;
            background-color: rgb(73, 73, 73);
            color: white;
            border-radius: 2px;
            border: 1px solid rgb(73, 73, 73);
        }

        #page_btns > .btns:hover {
            background-color: orange;
            border: 1px solid orange;
        }

    </style>

</head>
<body>
    <h1>공지사항</h1>
    <table>
        <tr id="main_title">
            <td style="width: 100px;">번호</td>
            <td style="color: rgb(131, 128, 128);">|</td>
            <td>제 목</td>
            <td style="color: rgb(131, 128, 128);">|</td>
            <td style="width: 200px;">작성자</td>
            <td style="color: rgb(131, 128, 128);">|</td>
            <td>작성일</td>
        </tr>
        <tr class="sub_td">
            <td>1</td>
            <td></td>
            <td class="td_title">사이트 리뉴얼 기념 봄 맞이 이벤트</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2024-03-01</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td class="td_title">사이트 첫 방문 환영 이벤트</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2024-02-07</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td class="td_title">회원 서포터즈 가입하고 구매 포인트 받자~</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2024-01-25</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td class="td_title">SNS 신년 나눔 특별 행사 안내</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2024-01-15</td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td class="td_title">회원 가입하고 첫 주문 선물 받아가세요</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2024-01-03</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td class="td_title">연인을 위한 신년 사랑 여행 패키지</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2023-12-23</td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td class="td_title">크리스마스 사랑 나눔 이벤트</td>
            <td></td>
            <td>관리자</td>
            <td></td>
            <td>2023-12-15</td>
        </tr>
    </table>
    <div id="page_btns">
        <input type="button" value="1" class="btns">
        <input type="button" value="2" class="btns">
        <input type="button" value="3" class="btns">
        <input type="button" value="4" class="btns">
        <input type="button" value="5" class="btns">
        <input type="button" value="6" class="btns">
        <input type="button" value="7" class="btns">
        <input type="button" value="8" class="btns">
        <input type="button" value="9" class="btns">
        <input type="button" value="10" class="btns">
    </div>
</body>
</html>