<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>속성 관련 선택자와 인접 선택자</title>
	<style>
		* {
			font-size: 12px;
		}

		div {
			width: 600px;
			margin: 0 auto;
			background-color: wheat;
		}

		#imgs {
			margin: 50px auto;
		}

		#buttons {
			margin: 20px auto;
			text-align: center;
		}

		img {
			margin: 10px;
		}
		/* 속성 선택자 */
		input[type = 'text'] {
			text-align: right;
		}

		/* 속성 선택자 중 숫자로 정의되어 있을 시 따옴표 작성안하면 실행 안될 수 있는 오류 발생 가능 */
		div a[class ~= '11st'] {
			color: white;
			font-weight: bold;
			background-color: slateblue;
		}

		input[name ^= 'first'] {
			color: blueviolet;
			font-weight: bold;
		}

		input[name ^= 'second'] {
			color: tomato;
			font-weight: bold;
		}

		/* 속성 선택자 중 단어가 포함되는 선택자 적용 */
		img[src $= 'png'] {
			border: 2px solid darkcyan;
		}

		img[src *= 'javascript'] {
			border: 2px dotted black;
		}

		span[class *= 'first'] {
			color: black;
			font-weight: bold;
		}

		span[class *= 'second'] {
			color: seagreen;
			font-weight: bold
		}

		span + input {
			background-color: cornflowerblue;
		}

		div ~ div {
			background-color: dimgray;
		}
	</style>
</head>
<body>
	<div id="link">
		<a href="http://www.yes24.com">예스 24 참고하기</a>
		<a href="http://book.11st.co.kr/index.html" 
			target="_blank" class="blank 11st">도서 11번가 참고하기</a>
	</div>
	<div id="imgs">
		<img src="images/modern_javascript.jpg" />
		<img src="images/responsive_web.png" />
		<img src="images/javascript_guide.jpg" />
	</div>
	<div id="form">
		<form name="form1">
			<span class="first_info">제일 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="first_book" size="30"/><br/>
			<span class="second_info">그 다음 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="second_book" size="30" /><br/>			
			<div id="buttons">
				<input type="submit" value="확인" />&nbsp;&nbsp;&nbsp;
				<input type="reset" value="취소" /></div>
		</form>
	</div>
</body>
</html>