<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Grid Layout</title>
<style>
    h2 {        
        margin: 30px 30px 5px;
    }   

	/*	flex	속성은	flex-basis,	flex-grow,	flex-shrink	속성을	한	번에
	*	설정하는	단축	속성으로	flex:	flex-grow	flex-shrink	flex-basis
    *	순으로	설정하면	된다.	만약	아래와	같이	숫자	하나만	지정하면
    *	flex-grow	속성을	지정한	것이다. */

    /*	다음과	같이	지정하면	flex-grow,	flex-shrink	를	지정한	것이다.	*/

    /*	flex:	1	1;
    *	다음과	같이	지정하면	flex-grow,	flex-basis	를	지정한	것이다.	
	*	속성값이	두	개일	때	두	번째	값에	단위가	있으면	flex-basis	값이다.
    *   flex:	0	100px;	*/

    /*	flex:	0	1	auto;	*/	 /*	기본값	*/

    .container {
        margin: 0px 30px;
        width: 800px;
        gap: 0.5rem;

        display: grid;
        /* grid-template-rows: ;
        grid-template-columns: ; */

        grid-template-areas:
                        "item1 item1 item1"
                        "...    ...    ..."
                        "item2 item3 item4"
                        "item5 item5 item4"
                        "  .     .	  none"
                        "item6 item6 item6"
        ;

        grid-auto-rows:	minmax(100px, auto);
 	 	/* grid-template-columns:	repeat(3, minmax(200px, 1fr)); */

        /* justify-items: start; */

    }    

    .items{        
        padding:10px;
        text-align: center;        
        color: white;
    }

    .item1 {
        background-color: #037EF3;
        grid-area: item1;
    }

    .item2 {
        background-color: #F85A40;
        grid-area: item2;
    }

    .item3 {
        background-color: #00C16E;
        grid-area: item3;
    }

    .item4 {
        background-color: #7552CC;
        grid-area: item4;
    }      

    .item5 {
        background-color: #0CB9C1;
        grid-area: item5;
    }

    .item6 {
        background-color: #F48924;
        grid-area: item6;
    }            
    
</style>
</head>
<body>
<h2>그리드 영역으로 그리드 항목 배치하기 </h2>
<div class="container container-1">
    <div class="items item1">item1</div>
    <div class="items item2">item2</div>
    <div class="items item3">item3</div>
    <div class="items item4">item4</div>
    <div class="items item5">item5</div>
    <div class="items item6">item6</div>      
</div>   
</body>
</html>
