<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Grid Layout</title>
<style>
    h2 {        
    margin: 30px 30px 5px;
    }
    .container {
    margin: 0px 30px;
    /* width: 600px; */
    border: 1px solid blue;
    }      
    .items{        
    padding:10px;     
    font-size: 16px;
    text-align: center;        
    border: 1px solid black;
    }
    .items p { font-size: 12px; }
    .items:nth-child(odd) {
    background-color: #FA2D6F;        
    }           
    .items:nth-child(even) {
    background-color: #0389ff;
    }

    .container-1 {
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 100px 300px 200px;
    }

    .container-2 {
        display: grid;
        grid-template-rows: minmax(50px, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 5px; /* 요소간의 거리를 떨어트리기 위한 기능 */
    }

    .container-2 > .items {
        margin: 10px; /* 요소와 div를 떨어트리기 위해 */
    }

    .container-2 > .items:nth-child(5) {
        word-break: break-all;
    }

    .container-3 {
        display: grid;
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-template-columns: 2fr 3fr 1fr;
        margin-bottom: 200px;
    }

</style>
</head>
<h2>grid-template-rows: 100px 100px; grid-template-columns: 100px 300px 200px;</h2>
<div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">item5</div>
    <div class="items">item6</div>
</div>
<h2>grid-template-rows: minmax(50px, auto); grid-template-columns: repeat(3, 1fr);</h2>
<div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">item5 item5 item5 item5 item5</div>
    <div class="items">item6</div>
</div>
<h2>grid-template-rows: minmax(50px, auto); grid-template-columns: 2fr 3fr 1fr;</h2>
<div class="container container-3">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">
    <h4>item2</h4>
    <p>앤아 꺼호여라는 벰자니난 앙으오가 팡일신과가 당틴은가 진기씹거 밤아릐마겸부
    </div>
    <div class="items">item6</div>
</div>    
</body>
</html>
