<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Grid Layout</title>
<style>
    h2 {        
        margin: 30px 30px 5px;
    }      

    .container {
        margin: 0px 30px;
        width: 800px;
        gap: 0.5rem;

        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
                        "item1 item1 item1"
                        "item2 item3 item2"
                        "item3 item3 item3"
        ;
    }   

    .items{        
        padding:10px;
        text-align: center;        
        color: white;
    }

    .item1 {
        background-color: #037EF3;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .item2 {
        background-color: #F85A40;
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .item3 {
        background-color: #00C16E;
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .item4 {
        background-color: #7552CC;
        grid-row: 2 / 4; /* grid-row: 2 / span2 와 같은 의미 */
        grid-column-start: 3;
    }

    .item5 {
        background-color: #0CB9C1;
        grid-row-start: 3; /* 3 / -1 과 같음 */
        grid-column: 1 / 3; /* 1 / -2 과 같음 */
    }      

</style>
</head>
<body>
<h2>그리드 라인으로 그리드 항목 배치하기 </h2>
<div class="container container-1">
    <div class="items item1">item1</div>
    <div class="items item2">item2</div>
    <div class="items item3">item3</div>
    <div class="items item4">item4</div>
    <div class="items item5">item5</div>
</div>   
</body>
</html>
