  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      h2 {        
        margin: 30px 30px 5px;
      }      
      .container {
        margin: 0px 30px;
        width: 800px;        
      }      
      .items{        
        padding:10px;
        text-align: center;        
        color: white;
      }
      .item1 {
        background-color: #037EF3;

      }
      .item2 {
        background-color: #F85A40;

      }
      .item3 {
        background-color: #00C16E;

      }
      .item4 {
        background-color: #7552CC;

      }      
      .item5 {
        background-color: #0CB9C1;

      }      
    </style>
  </head>
  <body>
    <h2>그리드 라인으로 그리드 항목 배치하기 </h2>
    <div class="container container-1">
      <div class="items item1">item1</div>
      <div class="items item2">item2</div>
      <div class="items item3">item3</div>
      <div class="items item4">item4</div>
      <div class="items item5">item5</div>
    </div>   
  </body>
  </html>
