  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      h3 {        
        margin: 30px 30px 5px;
      }      
      .container {
        margin: 0px 30px;
        /* width: 600px; */
        border: 1px solid blue;
      }      
      .items{        
        padding:10px;
        font-size: 16px;
        text-align: center;        
        border: 1px solid black;
      }
      .items p { font-size: 12px; }
      .items:nth-child(odd) {
        background-color: #FA2D6F;        
      }           
      .items:nth-child(even) {
        background-color: #0389ff;
      }
      .container-1 {
        /* 그리드 컨테이너를 정의하고 2행 3열에 대한 행의 높이와 열의 너비를 설정 */
        display:grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 100px 300px 200px;  
      }
      .container-2 {
        display: grid;

        /* 첫 번째 행은 최소 높이 50px에서 최대 auto를 설정했기 때문에 그리드
         * 항목에 내용물의 크기에 따라서 높이가 유연하게 변경되도록 설정했다. 
         * 두 번째 행의 높이는 따로 설정하지 않았기 때문에 auto가 적용되어
         * 내용물이 없다면 그리드 항목에 설정된 기본 여백만큼 행의 높이가
         * 적용되고 내용물이 있다면 그 내용물의 높이 만큼만 차지하게 된다.
         * 열은 3개 모두 1fr으로 지정해 동일한 너비를 차지하도록 설정하였다.
         **/
        grid-template-rows: minmax(50px, auto);
        grid-template-columns: repeat(3, 1fr);

        /* row-gap과 column-gap 속성을 사용해 행과 열의 간격을 10px과 5px로
         * 설정하였기 때문에 행은 10px 만큼 열은 5px 만큼 간격이 생긴다.
         **/
        row-gap: 10px;
        column-gap: 5px;

        /* 행과 열의 간격을 한 번에 지정하는 단축 속성 */
        /* gap: 10px 5px; */
      }
      .container-2 > .items:nth-child(5) {
        /* 영문자와 숫자를 공백없이 표기하면 하나의 단어로 인식해 한 줄로 표시된다. 
         * 영문은 하나의 단어 중간에 줄 바꿈이 되지 않기 때문에 일어나는 현상으로
         * 단어 중간에 줄 바꿈되도록 다음과 같이 설정하면 한글과 같이 줄 바꿈된다.
         **/
        word-break: break-all;
      }
      .container-3 {
        display: grid;

        /* 2개의 행에 걸쳐서 높이를 최소 50px에서 최대 auto로 설정해 그리드 항목에
         * 내용물의 크기에 따라서 높이가 변경되도록 설정하였다.
         **/
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-template-columns: 2fr 3fr 1fr;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h3>grid-template-rows: 100px 100px; grid-template-columns: 100px 300px 200px;</h3>
    <div class="container container-1">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">item3</div>
      <div class="items">item4</div>
      <div class="items">item5</div>
      <div class="items">item6</div>
    </div>
    <h3>grid-template-rows: minmax(50px, auto); grid-template-columns: repeat(3, 1fr);</h3>
    <div class="container container-2">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">item3</div>
      <div class="items">item4</div>      
      <div class="items">item5item5item5item5item5item5item5</div>
      <div class="items">item6 item6 item6 item6 item6 item6 item6</div>
    </div>
    <h3>grid-template-rows: minmax(50px, auto); grid-template-columns: 2fr 3fr 1fr;</h3>
    <div class="container container-3">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">item3</div>
      <div class="items">item4</div>
      <div class="items">
        <h4>item2</h4>
        <p>앤아 꺼호여라는 벰자니난 앙으오가 팡일신과가 당틴은가 진기씹거 밤아릐마겸부
      </div>
      <div class="items">item6</div>
    </div>    
  </body>
  </html>
