  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      h3 {        
        margin: 30px 30px 5px;
      }      
      .container {
        margin: 0px 30px;
        /* width: 600px; */
        border: 1px solid blue;
      }      
      .items{        
        padding:10px;     
        font-size: 16px;
        text-align: center;        
        border: 1px solid black;
      }
      .items p { font-size: 12px; }
      .items:nth-child(odd) {
        background-color: #FA2D6F;        
      }           
      .items:nth-child(even) {
        background-color: #0389ff;
      }
      .container-1 {
        display: grid;

        /* 열은 2개 모두 1fr로 지정해 동일한 너비를 가지도록 설정 */
        grid-template-columns: repeat(2, minmax(100px, 1fr));

        /* 행 하나만 설정했으므로 첫 번째 행의 최소 높이 100px 최대 높이 auto가 됨 */
        grid-template-rows: minmax(100px, auto);

        /* grid-template-rows 속성을 사용해 행에 대한 정보가 설정되지 못한 경우
         * 추가되는 행의 정보는 grid-auto-rows 속성에 설정한 값이 적용된다.
         * 만약 grid-template-rows 속성이 설정되지 않았다면 모든 행에 적용된다.
         **/
        grid-auto-rows: minmax(70px, auto);
      }
      .container-2 {
        display: grid;

        /* 열은 2개 모두 1fr로 지정해 동일한 너비를 가지도록 설정 */
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        
        /* grid-template-rows를 지정하지 않았으므로 높이는 auto가 적용됨 */
      }      
      .container-3 {
        display: grid;

        /* 반복 횟수 대신에 다음과 같이 auto-fit을 설정하면 그리드 컨테이너에
         * 여유 공간이 없다면 그리드 항목의 최소 너비인 100px를 유지하고 그리드
         * 컨테이너의 너비가 커지면서 여유 공간이 생기면 컨테이너의 너비를 가득
         * 채우도록 그리드 항목의 너비가 늘어난다. 
         **/
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .container-4 {
        display: grid;

        /* 반복 횟수 대신에 다음과 같이 auto-fill을 설정하면 그리드 컨테이너에
         * 여유 공간이 없다면 그리드 항목의 최소 너비인 100px를 유지하고 그리드
         * 컨테이너의 너비가 커지면서 여유 공간이 생겨도 그리드 항목의 너비는
         * 100px를 유지하며 그리드 컨테이너의 여유 공간은 그대로 남겨 놓는다.
         **/        
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-bottom: 100px;
      }      
    </style>
  </head>
  <body>
    <h3>grid-template-columns: repeat(2, minmax(100px, 1fr));<br> 
      grid-template-rows: minmax(100px, auto); grid-auto-rows: minmax(70px, auto);</h3>
    <div class="container container-1">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">
          item3<br>
          앤아 꺼호여라는 벰자니난<br>
          앙으오가 팡일신과가 당틴은가 진기씹거<br>
          둔둬세나다 시랄아는 즈긱츄규를 수샤뭐금가의
      </div>
      <div class="items">item4</div>
      <div class="items">item5</div> 
      <div class="items">item6</div>  
    </div> 
    <h3>grid-template-columns: repeat(2, minmax(100px, 1fr)); 나머지는 기본값</h3>
    <div class="container container-2">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">
          item3<br>
          앤아 꺼호여라는 벰자니난<br>
          앙으오가 팡일신과가 당틴은가 진기씹거<br>
          둔둬세나다 시랄아는 즈긱츄규를 수샤뭐금가의
      </div>
      <div class="items">item4</div>
      <div class="items">item5</div> 
      <div class="items">item6</div>  
    </div>        
    <h3>grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));</h3>
    <div class="container container-3">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">item3</div>   
    </div>
    <h3>grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));</h3>
    <div class="container container-4">
      <div class="items">item1</div>
      <div class="items">item2</div>
      <div class="items">item3</div>
    </div>      
  </body>
  </html>
