  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      h2 {        
        margin: 30px 30px 5px;
      }      
      .container {
        margin: 0px 30px;
        width: 800px;
        gap: 0.5rem;
        
        /* 그리드 라인으로 항목을 배치할 때에도 그리드 행과 열을 정의해야 한다.
         * 그리드 컨테이너에서 정의한 행과 열의 그리드 구조를 바탕으로 각각의
         * 그리드 항목에서 설정한 행과 열의 범위가 적용되어 배치된다.
         **/
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
      }      
      .items{        
        padding:10px;
        text-align: center;        
        color: white;
      }
      .item1 {
        background-color: #037EF3;

        /* 첫 번째  항목이 차지할 행과 열의 범위를 그리드 라인을 이용해 설정 */
        /* 한 행만 차지하도록 설정, 시작 번호만 설정 1칸을 차지하도록 설정함 */
        grid-row-start: 1;      /* grid-row: 1 / 2; */

        /* 열을 1번 ~ 4번까지 차지하도록 설정 */
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-column: 1 / 4; */
        /* grid-column: 1 / -1; */
        /* grid-column: 1 / span3; */ /* 1번에서부터 3칸 차지 */
      }
      .item2 {
        background-color: #F85A40;

        /* 행을 2번 ~ 3번, 열을 1번 ~ 2번까지 차지하도록 설정*/
        grid-row-start: 2;      /* grid-row: 2 / 3; */
        grid-column-start: 1;   /* grid-column: 1 / 2; */
      }
      .item3 {
        background-color: #00C16E;

        /* 행을 2번 ~ 3번, 열을 2번 ~ 3번까지 차지하도록 설정*/
        grid-row-start: 2;      /* grid-row: 2 / 3; */
        grid-column-start: 2;   /* grid-column: 2 / 3; */
      }
      .item4 {
        background-color: #7552CC;

        /* 행을 2번 ~ 4번, 열을 3번 ~ 4번까지 차지하도록 설정*/
        grid-row: 2 / 4;        /* grid-row: 2 / span2; */
        grid-column-start: 3;   /* grid-column: 3 / -1; */
      }      
      .item5 {
        background-color: #0CB9C1;

        /* 행을 3번 ~ 4번, 열을 1번 ~ 3번까지 차지하도록 설정*/
        grid-row: 3 / -1;       /* grid-row: 3 / 4; */       
        grid-column : 1 / -2;   /* grid-column: 1 / 3; */        
      }      
    </style>
  </head>
  <body>
    <h2>그리드 라인으로 그리드 항목 배치하기 </h2>
    <div class="container container-1">
      <div class="items item1">item1</div>
      <div class="items item2">item2</div>
      <div class="items item3">item3</div>
      <div class="items item4">item4</div>
      <div class="items item5">item5</div>
    </div>   
  </body>
  </html>
