<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스를 띄워서 배치하기(float)</title>
<style>
	body { font-size: 12px; }
	section {
		width: 600;		
		border: 1px solid blue;
	}	
	article {	
		/* float 속성은 이미지와 글의 문단을 표현할 경우 이미지 옆으로 글의 문단이
		 * 흐르게 하려는 목적으로 고안된 배치 방식이다. 또한 float 속성을 사용하면
		 * 블록레벨 요소를 문서의 왼쪽이나 오른쪽에 부유시켜서 배치할 수 있기 때문에
		 * 웹 페이지 레이아웃을 구성할 때 자주사용 되었던 속성이다.
		 * 이 속성에 지정할 수 있는 값으로 left와 right가 있다. float 속성은 정확한
		 * 위치 값을 지정해 배치하는 것이 아니기 때문에 화면의 크기가 바뀌면 떠 있는
		 * 요소도 위치에 영향을 받을 수 있다. 그래서 정확한 위치 값을 가지고 배치되는
		 * 요소와 구분하여 "떠 있다." 또는 "플로팅 상태다"라고 말한다.
		 **/
		float: left;		
		width: 200px;
		height: auto;
		margin: 10px 5px;
		padding: 5px;
		border: 1px solid black;		
	}
	#article1 { background-color: navy; color: white; }
	#article2 { background-color: lightgreen; }
	#article3 { background-color: lightblue; }
	#article4 {		
		/* float 속성은 다음에 오는 요소를 배치하는데 영향을 주기 때문에
		 * clear 속성을 사용해 float 속성을 무효화 시킨다.
		 * clear 속성에 지정할 수 있는 값은 아래와 같다.
		 * 
		 * left : 현재 요소를 왼쪽으로 떠 있지 않도록 한다.
		 * right : 현재 요소를 오른쪽으로 떠 있지 않도록 한다.
		 * both : 현재 요소를 왼쪽이나 오른쪽 어디에도 떠 있지 않도록 한다.
		 * none : 현재 요소를 왼쪽이나 오른쪽 모두에 뜰 수 있도록 한다.(기본값)
		 **/
		clear: both;
		background-color: lightyellow;
	}
	#article5 { background-color: orange; }
</style>
</head>
<body>
	<header>
		<h1>박스를 띄워서 배치하기(float)</h1>
	</header>
	<section>
		<header>
			<h2>박스 부유 시키기</h2>
		</header>
		<article id="article1">CSS에서 박스 모델은 아주 많이 사용되는 개념으로
		블록레벨 요소처럼 사각 영역을 가지는 요소를 통칭해서 부르는 말이다.</article>
		<article id="article2">웹 페이지에서 모든 요소는 박스 모델을 따르며 
		웹 페이지에 요소가 배치될 때 네모난 박스 형태로 표현되기 때문에
		붙여진 이름이다.</article>
		<article id="article3">박스 모델은 내용물이 차지하는 콘텐츠 영역, 콘텐츠
		영역과 테두리 사이의 안쪽 여백인 패딩(padding), 박스와 박스 사이의
		간격인 마진(margin) 그리고 박스의 테두리로 구성된다.</article>
		<article id="article4">박스의 크기를 지정하기 위해서는 너비를 지정하는
		width 속성과 높이를 지정하는 height 속성에 크기를 지정하면 된다.</article>
		<article id="article5">width와 height에 지정한 값은 콘텐츠 영역의 
		가로와 세로 크기가 되므로 실제 박스의 크기는 width와 height에 지정한
		크기에 패딩과 마진 그리고 테두리의 두께를 더한 값이 된다.</article>	
	</section>
</body>
</html>