<!DOCTYPE HTML>
<html>
<head>
<title>테두리 관련 속성과 배경 이미지 속성</title>
<meta charset="UTF-8" />
<style>
	body {
		font:0.95em "맑은 고딕",sans-serif;
		margin:30px;
	}
	div {
		width: 600px;
		border-radius:20px;
		border:10px solid #ff0033;
		background-color:#6d6d6d;
	} 
	p {
		background-color:#ffffff;
		line-height:200%;
		margin:20px;
		padding:15px;
	}
	.round1 {
		/* border는 축약형 표현으로 테두리 두께, 선 종류, 선 색상을 한 번에 지정할 수 있다.
		 * border-style: solid; (dotted, dashed, double, none, hidden)
		 * border-width: 10px;
		 * border-color: #ff9933;
		 *
		 * 테두리의 방향에 따라서 위쪽, 오른쪽, 아래쪽, 왼쪽을 개별적으로 지정할 수 있다.
		 * border-top, border-right, border-bottom, border-left
		 * border-top-width, border-right-color, border-bottom-style
		 **/	
		border:10px solid #ff9933;
		
		/* 좌 상단 우 하단에 반지름 30px의 라운드 모서리 지정 */
		border-radius:30px 0px;		
	} 
	.round2 {
		/* 좌 상단에 반지름 30px의 라운드 모서리 지정 */
		border-radius:30px 0px 0px 0px;
		border:10px solid #ff66ff;
	}
	.round3 {
		height: 50px;
		/* 가로세로 반지름 30px 라운드 모서리 지정 */
		border-radius: 30px;

		/* 배경 이미지는 기본적으로 수평과 수직 방향으로 반복해 적용되는데
		 * background-repeat 속성을 이용해 반복여부 또는 반복할 방향을 지정할 수 있다.
		 **/
		background-image: url('images/gear_icon01.png');		
		background-repeat: repeat-x;
	}
	.round4 {
		width: 50px;
		height: 50px;		
		/* 가로 반지름 30px 세로 반지름 20px의 라운드 모서리 지정 */
		border-radius: 30px/20px;

		/* 배경 이미지의 크기와 배치하는 위치를 지정할 수 있다.
		 **/
	  background-image: url('images/gear_icon01.png');
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position: 15px 15px;

		/* opacity 속성에 0.0 ~ 1.0 사이의 값으로 불투명도를 지정할 수 있다.
		 * 0.0은 불투명도가 0으로 투명, 0.5는 불투명도가 절반으로 반투명하게 보인다.
		 **/
		opacity: 0.5;
	}
	.icon01 {
		width: 24px;
		height: 26px;
		padding: 0px;
		border-radius: 25%;

		/* 작은 이미지를 여러 개 사용할 경우 하나의 이미지로 만들어 
		 * 배경 이미지로 지정하면 파일 로딩 속도를 향상시킬 수 있다.
		 **/
		background-image: url('images/bg_long01.jpg');
		background-repeat: no-repeat;
		background-position: -2px -89px;
	}	
	#link {
		width: 600px;
		text-align: right;
	}
	.shadow {
		/* body 요소의 그림자 설정 - x축 y축 blur(번짐 정도) 색상
		 * CSS3 그림자를 만들어 주는 사이트
		 * http://css3generator.com
		 */
		 box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
	}	
</style>
</head>
<body>
	<div class="shadow">
		<p class="round1">
			일월과 힘차게 행복스럽고 얼마나 내려온 쓸쓸하랴?<br/>
			이상이 공자는 역사를 하여도 위하여 끝에 같이 장식하는 것이다.<br/>
			끓는 인간이 이성은 가진 이것은 인간의 말이다.</p>
		<p class="round2">
			생생하며, 사랑의 커다란 아름다우냐?<br/>
			같이, 대중을 사라지지 보이는 인생에 유소년에게서 바이며, 약동하다.<br/>
			못할 내는 산야에 방황하여도, 생명을 밝은 것이다.</p>
		<p class="round3"></p>
		<p class="round4"></p>
		<p class="icon01"></p>
	</div>
	<p id="link">
		<a href="http://hangul.thefron.me">한글 Lorem Ipsum</a>에서 발췌</p>			
</body>
</html>