<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 가상클래스와 반응 가상클래스 선택자</title>
<style type="text/css">
	* { font-size: 12px; }
	div{ width: 600px; margin: 0 auto; }
	h2 {
		margin-top: 30px;
		text-align: center; 
		font-size: 16px; 
		font-weight: bold; 
	}
	h3 { font-size: 14px; font-weight: bold; }
	#a_tag { 
		height: 200px;		 
		padding: 10px;
	}
	#tags {	
		height: 200px;		 
		padding: 10px;
		border: 1px dotted blue; 
	}	
	a { text-decoration: none; line-height: 200%; }	
	a:link { color: blue; }	
	a:visited { color: darkgray; }	
	a:hover { color: red; }		/* :link, visited 뒤에 위치해야 한다. */
	a:active { color: green; }	/* :hover 뒤에 위치해야 한다. */		
	
	#a_tag:hover { border: 1px dotted blue; }
	#a_tag:active { background-color: #EAEAEA; }	
	#tags:hover { border: 1px solid red; }	
	#tags:active { background-color: #FFEAEA; }	
</style>
</head>
<body>
	<h2>링크 가상클래스 선택자와 반응 가상클래스 선택자</h2>
	<div id="a_tag">
		<a href="#">현재 문서 새로고침</a><br/>
		<a href="http://www.naver.com">네이버 가기</a><br/>
		<a>href 속성이 없는 a 태그</a><br/>
	</div>
	<div id="tags">
		<h3>반응 선택자</h3>
		<p>반응 가상클래스 선택자는 사용자가 마우스 포인터를 특정 요소 위에 위치
		시키거나 클릭한 상황이 발생하면 그 요소를 선택해 주는 선택자 이다.</p>
		<div class="description">
			반응 가상클래스 선택자를 통해 스타일을 지정한 요소에 마우스 포인터가 
			위치된 상태이거나(hover) 클릭된(active) 상태이면 지정한 스타일이 적용되고
			마우스 포인터의 위치를 요소 밖으로 이동하거나 클릭을 해제 하면
			스타일은 적용되지 않는다.
		</div>
	</div>	
</body>
</html>