<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>속성 관련 선택자와 인접 선택자</title>
	<style type="text/css">
		* { font-size: 12px; }
		div { 
			width: 600px; 
			margin: 0 auto;
			background-color: white; 
		}					
		#imgs {	margin: 50px auto; }		
		#buttons {
			margin: 20px auto;
			text-align: center;
		}
		img { margin: 10px; }
		
		/* 	input 요소의 type 속성 값이 text인 요소를 선택한다.
		 *	type 속성의 값이 정확히 text와 일치하는 요소만 선택된다.
		 **/
		input[type=text] { text-align: right; }
		
		/* 	a 요소의 class 속성 값이 11st를 포함하고 있는 요소를 선택한다.
		 * class 속성의 값은 하나가 아닌 여러 개를 지정할 수 있기 때문에 정확히
		 * 11st와 일치하거나 여러 개의 값 중에서 11st를 포함하는 요소 둘 다 선택된다.
		 * 속성 값이 영문자가 아닌 숫자로 시작되면 큰 따옴표("")나 작은 타옴표('')를
		 * 사용해야 한다. 그렇지 않으면 요소가 선택되지 않는다.
		 **/
		div a[class~='11st'] {
			color: white;
			font-weight: bold;
			background-color: black;			
		}
		
		/* input 요소의 name 속성 값이 first로 시작하는 요소를 선택한다. */
		input[name^=first] { color: red; font-weight: bold; }
		input[name^=second] { color: blue; font-weight: bold; }
		
		/* img 요소의 src 속성 값이 png로 끝나는 요소를 선택한다. */
		img[src$=png] { border: 2px solid red; }
		
		/* img 요소의 src 속성 값이 javascript를 포함하는 요소를 선택한다. */
		img[src*=javascript] { border: 2px dotted blue; }
		span[class*=first] { color: red; font-weight: bold; }
		span[class*=second] { color: blue; font-weight: bold; }
		
		/* span 요소 바로 다음에 오는 같은 레벨의 input 요소를 선택한다. */
		span + input { background-color: darkgray; }
		
		/* div 요소 다음에 오는 같은 레벨의 모든 div 요소를 선택한다. */
		div ~ div { background: #FFEAEA; }
	</style>
</head>
<body>
	<div id="link">
		<a href="http://www.yes24.com">예스 24 참고하기</a>
		<a href="http://book.11st.co.kr/index.html" 
			target="_blank" class="blank 11st">도서 11번가 참고하기</a>
	</div>
	<div id="imgs">
		<img src="images/modern_javascript.jpg" />
		<img src="images/responsive_web.png" />
		<img src="images/javascript_guide.jpg" />
	</div>
	<div id="form">
		<form name="form1">
			<span class="first_info">제일 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="first_book" size="30"/><br/>
			<span class="second_info">그 다음 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="second_book" size="30" /><br/>			
			<div id="buttons">
				<input type="submit" value="확인" />&nbsp;&nbsp;&nbsp;
				<input type="reset" value="취소" /></div>
		</form>
	</div>
</body>
</html>