<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일의 상속</title>
<style type="text/css">
	body {
		/* 배경색, 테두리, 높이 속성은 상속되지 않는다. */
		background-color: #333;				
		border: 1px solid blue;

		/* body 요소의 높이를 뷰포트 높이 만큼 크게 설정 했다. */
		height: 100vh;

		/* 전경색, 글자 크기, 글자의 두께 등의 속성은 상속된다. */
		color: white;
		font-size: 50px;
		font-weight: bold;

		/* 
		★☆★☆★☆★☆텍스트 장식은 모든 자손 텍스트 요소에 걸쳐서 적용된다.★☆★☆★☆★☆
		자식 요소에서는 부모가 적용한 텍스트 장식을 제거할 수 없다.
		그렇기 때문에 꼭 필요한 텍스트 요소에만 적용해야 한다.

		https://developer.mozilla.org/ko/docs/Web/CSS/text-decoration
		*/
		/* text-decoration: line-through blue; */
	}
	div {
		border: 1px dotted red;		
	}
	p{
		border: 1px dashed gray;
		font-size: 20px;
		/* text-decoration : none; */
	}
</style>
</head>
<!--
	스타일의 모든 속성이 상속되는 것이 아니라 상속되는 속성이 있고 그렇지 않은 속성이 있다.
	아래 URL 주소는 모질라 개발자 네트워크(MDN, Mozilla Developer Network)의 상속되는
	스타일 속성에 대한 문서이다.
	
	https://developer.mozilla.org/ko/docs/Web/CSS/Inheritance
 -->
<body>
	<div>
		<strong>body 요소 안의 div 요소</strong>
		<p><strong>body > div > p 요소</strong>
			div 요소는 body 요소의 자식 요소로 body 요소의 스타일이 상속된다.<br/>			
			또한 p요소는 body 요소의 자손 요소로 body 요소의 스타일이 상속되며<br/>
			div 요소의 자식 요소로 div 요소의 스타일이 상속된다.
		</p>		
	</div>
</body>
</html>