<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>블록레벨 요소와 인라인레벨 요소</title>
	<style type="text/css">
		* { font-size: 12px; }
		body {
			border: 1px solid green;
		}
		/* 
		블록레벨 요소는 별도로 너비를 지정하지 않으면 부모 요소의 너비를 꽉 채워 배치된다.
		h2 요소는 블록레벨 요소이므로 부모인 body 요소의 너비만큼 꽉 채워 화면에 표시된다.
		*/
		h2 { 
			font-size: 16px; 
			font-weight: bold; 
			border: 1px solid red;
		}
		div {
			border: 1px solid blue;
			width: 400px;
		}
		h3 {
			width: 300px;
			height: 70px;
			color: white;
			font-size: 14px;
			font-weight: bold;
			background-color: black;			
		}
		/*  
		strong, em 요소는 인라인레벨 요소로 width와 height를 지정해도 지정한 크기로
		표시되지 않으며 자신 안의 내용물의 크기만큼 만 화면에 표시된다.
		*/
		strong {
			width: 1300px;
			height: 1000px;
			color: #FFFFFF;
			background: #770000;			
		}
		em {
			width: 500px;
			height: 100px;
			font-weight: bold;
			color: #FFFFFF;
			background: #FF0000;			
		}
	</style>
</head>
<body>
	<h2>블록레벨과 인라인레벨</h2>
	
	<div>
		<h3>블록 요소</h3>
		<p>
			브라우저의 안에서 블록처럼 쌓여가면서 줄 바꿈을 하여 표시 되는 엘리먼트로 
			<strong>전후의 요소들과 줄 바꿈</strong> 되어 <strong>화면에</strong> 표시된다.
		</p>
		<h3>인라인 요소</h3>
		<p>
			<span>블록요소</span>와 반대의 개념으로 <b>앞에 표시된 엘리먼트에 이어서 같은
			줄 안에 표시되며</b>	<em>넓이도 자신의 내용물의 크기만큼 만 차지한다.</em>
		</p>
	</div>
</body>
</html>