<!DOCTYPE HTML>
<html>
<head>
	<title>테두리 관련 속성과 배경 이미지 속성</title>
	<meta charset="UTF-8" />
	<style>
		body {
			font: 0.95em "맑은 고딕", sans-serif;
			margin: 30px;
		}

		div {
			width: 600px;
			border-radius: 20px;
			border: 10px solid skyblue;
			background-color: beige;
		}

		p {
			background-color: white;
			line-height: 200%;
			margin: 20px;
			padding: 15px;
		}		
		
		.round1 {
			border: 10px solid rgb(151, 160, 138);
			border-radius: 30px 0;
		}

		.round2 {
			border: 10px solid rgb(229, 230, 216);
			border-radius: 30px 0 0 0;
		}

		.round3 {
			height: 50px;
			border-radius: 30px;
			background-image: url('images/gear_icon01.png');
			background-repeat: repeat-x;
		}

		.round4 {
			width: 50px;
			height: 50px;
			background-image: url('images/gear_icon01.png');
			background-repeat: no-repeat;
			background-size: 50px;
			background-position: 15px 15px;
			opacity: 0.5;
		}

		.icon01 {
			width: 24px;
			height: 26px;
			padding: 0;
			border-radius: 25%;
			background-image: url('images/bg_long01.png');
			background-position: -2px -89px;
			/* background-repeat: no-repeat; = repeat은 상황에 따라 맞춰 적용 */
		}

		#link {
			width: 600px;
			text-align: center
		}

		.shadow {
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
			/* box-shadow: 5px 5px 15px rgb(0, 0, 0); = 15px은 그림자 번짐의 정도를 의미 */
		}
	</style>
</head>
<body>
	<div class="shadow">
		<p class="round1">
			일월과 힘차게 행복스럽고 얼마나 내려온 쓸쓸하랴?<br/>
			이상이 공자는 역사를 하여도 위하여 끝에 같이 장식하는 것이다.<br/>
			끓는 인간이 이성은 가진 이것은 인간의 말이다.</p>
		<p class="round2">
			생생하며, 사랑의 커다란 아름다우냐?<br/>
			같이, 대중을 사라지지 보이는 인생에 유소년에게서 바이며, 약동하다.<br/>
			못할 내는 산야에 방황하여도, 생명을 밝은 것이다.</p>
		<p class="round3"></p>
		<p class="round4"></p>
		<p class="icon01"></p>
	</div>
	<p id="link">
		<a href="http://hangul.thefron.me">한글 Lorem Ipsum</a>에서 발췌</p>			
</body>
</html>