<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스를 띄워서 배치하기(float)</title>
    <style>
        body {
            font-size: 12px;
        }

        section {
            width: 600px;
            border: 1px solid black;
        }

        /* article {
            width: 200px;
            border: 1px solid darkblue;
            float: left;
        } */

        #article1 {
            width: 200px;
            border: 1px solid darkblue;
            background-color: sienna;;
            float: left;
        }

        #article2 {
            width: 200px;
            border: 1px solid darkblue;
            background-color: sienna;
            float: right;
        }

        p {
            border: 1px solid black;
        }

        #article3 {
            clear: both;
        }
    </style>
</head>
<body>
	<header>
		<h1>박스를 띄워서 배치하기(float)</h1>
	</header>
	<section>
		<header>
			<h2>박스 부유 시키기</h2>
		</header>
		<article id="article1"></article>
		<article id="article2"></article>
		<p id="article3">박스 모델은 내용물이 차지하는 콘텐츠 영역, 콘텐츠
		영역과 테두리 사이의 안쪽 여백인 패딩(padding), 박스와 박스 사이의
		간격인 마진(margin) 그리고 박스의 테두리로 구성된다.</p>
		<p id="article4">박스의 크기를 지정하기 위해서는 너비를 지정하는
		width 속성과 높이를 지정하는 height 속성에 크기를 지정하면 된다.</p>
		<p id="article5">width와 height에 지정한 값은 콘텐츠 영역의 
		가로와 세로 크기가 되므로 실제 박스의 크기는 width와 height에 지정한
		크기에 패딩과 마진 그리고 테두리의 두께를 더한 값이 된다.</p>	
	</section>
</body>
</html>