<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스를 다양한 형태로 표시하기(display)</title>
    <style>
        ul#nav {
            list-style-type: none;
            width: 500px;
            margin: 30px auto;
            padding: 0;
            box-sizing: border-box;
        }        

        /* ul, li, div, h, - block형태 */
        ul#nav > li {
            display: inline-block;
            width: 100px;
            border: 1px solid #ffeaea;
            margin-left: -7px;
            text-align: center;
            font-size: 20px;
        }

        /* ul#nav2 {
            list-style-type: none;
            -- width: 500px;
            margin: 30px auto; --
            padding: 0;
            box-sizing: border-box;
            display: flex; -- flex속성은 가변성이 뛰어남, 반응형 웹 제작에 탁월한 기능을 보임 --
            flex-direction: row-reverse;
            justify-content: center;
        }

        ul#nav2 > li {
            width: 100px;
            border: 1px solid #ffeaea;
            -- margin-left: -5px; --
            text-align: center;
            font-size: 20px;
        }    */

        a:link {
            text-decoration: none;
        }

        ul#nav > li:hover {
            background-color: #ffeaea;
        }

        img {
            display: block;
            width: 300px;
            margin: 20px auto;
            border: 2px solid #ffeaea;
            border-radius: 10px;
            box-shadow: 5px 5px 3px #ccc;
        }

        .table {
            display: table;
        }

        .table_row {
            display: table-row;
        }

        .table_cell.th {
            width: 200px;
            height: 30px;
            background-color: #aaa;
            font-weight: bold;
        }

        .table_cell {
            display: table-cell;
            border: 1px solid black;    
            width: 200px;
            height: 30px;
            vertical-align: middle;
            text-align: center;
        }

    </style>
</head>
<body>
	<header>
		<h2>박스를 다양한 형태로 표시하기(display)</h2>
	</header>
	<ul id="nav">
		<li><a href="">홈</a></li>
		<li><a href="">쇼킹딜</a></li>
		<li><a href="">베스트</a></li>
		<li><a href="">장보기</a></li>
		<li><a href="">로그인</a></li>
	</ul>
    <!-- <ul id="nav2">
		<li><a href="">홈</a></li>
		<li><a href="">쇼킹딜</a></li>
		<li><a href="">베스트</a></li>
		<li><a href="">장보기</a></li>
		<li><a href="">로그인</a></li>
	</ul> -->
	<section>
		<img src="images/myungjun00_600p.jpg" />
		<img src="images/myungjun03_600p.jpg" />
		<img src="images/myungjun06_600p.jpg" />
	</section>	
	<ul class="table">
		<li class="table_row">			
			<div class="table_cell th">이름</div>
			<div class="table_cell th">생년월일</div>
			<div class="table_cell th">성별</div>
			<div class="table_cell th">나이</div>
		</li>
		<li class="table_row">			
			<div class="table_cell">홍길동</div>
			<div class="table_cell">1989년 11월 12일</div>
			<div class="table_cell">남자</div>
			<div class="table_cell">31</div>
		</li>
	</ul>
</body>
</html>