<!DOCTYPE HTML>
<html>
<head>
<title>고정 좌표 방식으로 배치하기</title>
<meta charset="UTF-8" />
<style type="text/css">
	html, body{
		margin: 0px;
		padding: 0px;
	}
	body { 
		font:12px "맑은 고딕",돋움,arial;		
	}
	h1 { 
		font-size:2em; 
		color:#ffffff; 
		text-align:center; 
		margin:0px; 
		padding:10px 15px; 
		background-color:#666; 
	}
	h2 {
		font-size:1.8em;		
		text-align:center;
		margin:0px;
	}
	p {
		line-height:250%;
		height: 250px;
	}
	dl {
		margin:20px 0px;
		line-height:150%;
	}
	dt {
		font-size:1.3em;
		margin:0px;
		padding:25px;
		color:#6666cc;
	}
	dd {
		height: 200px;
	}
	a {
		color:#666;
		text-decoration:none;
		font-family:"Arial Black",arial;
	}
	#menu{
		list-style:none;		
		padding:20px;
		margin:0px auto;
		height: 40px;
	}
	#menu > li {
		width: 140px;
		height: 30px;
		border: 1px solid gray;
		float: left;	
		line-height: 30px;;
		text-align: center;	
	}	
	#menu > li:hover {
		background-color: black;
		color: white;		
	}
	/* layout */
	header { 
		background-color:#666; 
		width:100%;
		height: 60px;
		position:fixed;
		top:0px;
		left:0px;
	}
	nav {		
		border:1px solid #666;
		background-color:#efefef;
		padding:15px;	
	}
	section {
		margin:80px 0px 50px 350px;
		width:500px;
	}
	#clear {
		clear: both;
	}
	.fixed {
		position: fixed;
		top: 60px;				
		width: 100%;
	}
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
	/* 화면이 아래로 스크롤 될 때 특정 위치에 도달하면 메뉴를 
	 * fixed 속성으로 바꿔 주기위한 마우스 스크롤 이벤트 처리
	 **/
	$(document).on("scroll", function() {
		var scTop = $(document).scrollTop();
		var nextTop = $("#scrollMenu").offset().top;
				
		// 위로 스크롤이 되어 메뉴가 위로 올라가 가려지기 시작하는 시점
		if(scTop > 725) {	
			// 메뉴가 fixed의 클래스를 가지고 있지 않으면
			if(! $("#scrollMenu").hasClass("fixed")) {				
				
				// 0.1초 내로 화면에 보이게 하고 fixed 클래스를 적용 
				$("#scrollMenu").fadeIn(100, function() {
					$(this).addClass("fixed");
				});				
			}			
		} else { // 아래로 스크롤 되어 메뉴가 아래로 내려오면 
			// 메뉴가 fixed 클래스를 가지고 있으면
			if($("#scrollMenu").hasClass("fixed")) {
				
				// 메뉴를 0.1초 내로 나타나게 하고 fixed 클래스를 삭제
				$("#scrollMenu").fadeIn(100, function() {
					$(this).removeClass("fixed");
				});
			}			
		}
	});
</script>
</head>
<body>
	<header id="top">
		<h1>로렘 입숨(Lorem Ipsum)</h1>
		<span id="info"></span>
	</header>
	<section>
		<h2>로렘 입숨의 정의</h2>	
		<dl>
			<dt>로렘 입숨</dt>
			<dd>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은...</dd>
		</dl>
	</section>
	<section>
		<h2 id="second">추가적인 설명</h2>
		<dl>
			<dt>Lorem Ipsum. </dt>
			<dd>	웹 서핑을 하다보면...</dd>
		</dl>
	</section>
	<nav id="scrollMenu">
		<h2>로렘 입숨 사이트 메뉴</h2>
		<ul id="menu">
			<li><a href="https://guny.kr/stuff/klorem">
				한글  Lorem Ipsum</a> </li>
			<li><a href="http://hangul.thefron.me">
				한글 입숨 </a></li>
			<li><a href="http://lipsum.com">
				영문판 Lorem Ipsum
				</a> </li>	
			<li><a href="#info">맨 위로</a></li>
			<li><a href="#second">추가적인 설명</a></li>
			<li><a href="#third">간세네</a></li>
			<li><a href="#fourth">맨 아래</a></li>							
		</ul>
	</nav>
	<div id="nextDiv">
		<section id="clear">		
			<dl>
				<dt id="third">1. 한글  Lorem Ipsum (간세네)</dt>
				<dd>문단수와 길이를 설정할 수 있고...<br/>
					웹 사이트 : <a href="https://guny.kr/stuff/klorem" target="_blank">
						https://guny.kr/stuff/klorem</a>
				</dd>
				<dt>2. 한글 입숨</dt>
				<dd>여기는 주제가 청춘예찬과 청춘예찬이...<br/>
				웹 사이트 : <a href="http://hangul.thefron.me" target="_blank">
					http://hangul.thefron.me</a>
				</dd>
				<dt>3. 영문판 - Lorem Ipsum</dt>
				<dd>각 나라의 언어를 선택할 수 있게...<br/>
				웹 사이트 : <a href="http://lipsum.com" target="_blank">
					http://lipsum.com</a>
				</dd>
			</dl>		
			<p id="fourth">
				스크린 캡쳐를 통해서 볼 수 있듯이...
			</p>
		</section>
	</div>
</body>
</html>