<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    h2 {
      width: 800px;      
      margin: 30px 30px 0;
    }
    .container {
      width: 800px;     
      border: 1px solid black;
      margin: 0px 30px;
      height: 100px;
      display: flex;                
    }
    .items {
      text-align: center;
      padding: 5px 20px;
      /* margin: 5px; */
      /* 플렉스 항목의 너비를 설정하지 않으면 여백을
       * 포함한 컨텐츠 크기 만큼 너비를 차지한다.
       **/
	  	/* width: 100px; */
    }   
    .items:nth-child(odd) {
      background-color: #FA2D6F;
    }           
    .items:nth-child(even) {
      background-color: #2D62FA;
    }    
    .container-1 {
      flex-direction: row; /* 기본값*/
    }
    .container-2 {
      flex-direction: row-reverse;
    }
    .container-3 {
      flex-direction: column;
    }
    .container-4 {
      flex-direction: column-reverse;
    }
    .container-5 {
      /* 플렉스 컨테이너에 적용하는 gap 속성은 플렉스 항목 간의
       * 간격을 설정하는 속성으로 인접한 항목 간의 간격만 적용되며
       * 추축의 시작점과 끝점과는 간격이 생기지 않는다.
       * margin은 다른 요소가 없더라도 지정한 가격을 유지하지만 
       * gap은 인접한 항목이 없으면 간격이 생기지 않는다.
       **/
      gap: 20px;
      margin-bottom: 100px;      
    }         
    .container-5 > .items:nth-child(3) {
      /* 플렉스 항목에 적용하는 order 속성은 플렉스 항목의 시각적 배치
       * 순서를 설정하는 속성으로 HTML 문서 구조에는 영향을 주지 않는다.
       * 숫자가 작을수록 앞쪽으로 표시되고 클수록 뒤쪽으로 표시된다.
       **/
      order: -1;
    }
    .container-5 > .items:nth-child(1) {
      order: 6;
    }
  </style>  
</head>
<body>
  <h2>flex-direction: row(기본값)</h2>  
  <div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: row-reverse</h2>  
  <div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: column</h2>  
  <div class="container container-3">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-direction: column-reverse</h2>  
  <div class="container container-4">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div> 
  <h2>gap과 order</h2>  
  <div class="container container-5">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">item5</div>
    <div class="items">item6</div>
  </div>
</body>
</html>