<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    h2 {
      width: 800px;      
      margin: 30px 30px 0;
    }
    .container {
      width: 800px;     
      border: 1px solid black;
      margin: 0px 30px;
      height: 100px;
      display: flex;                
    }
    .items {
      text-align: center;
      padding: 5px 20px;
      /* margin: 5px; */
	  	/* width: 100px; */
    }   
    .items:nth-child(odd) {
      background-color: #FA2D6F;
    }           
    .items:nth-child(even) {
      background-color: #2D62FA;
    }    
    .container-1 {
      justify-content: center;
      align-items: stretch; /* 기본값*/
    }
    .container-2 {
      justify-content: center;
      align-items: flex-start;
    }
    .container-3 {
      justify-content: center;
      align-items: flex-end;
    }
    .container-4 {
      justify-content: center;
      align-items: baseline;
    }
    .container-5 {
      justify-content: center;
      align-items: center;
    }         
    .container-6 {
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 100px;
    }
    .container-4 > .items:nth-child(2) {
      font-size: 30px;
    }
    .container-6 > .items:nth-child(1) {      
      align-self: center;
    }
    .container-6 > .items:nth-child(2) {
      /* align-self: auto;인 경우 컨테이너의 align-items 설정을 적용함 */
      align-self: auto; /* 기본값 */
    }
    .container-6 > .items:nth-child(3) {
      align-self: flex-end;
    }
    .container-6 > .items:nth-child(5) {
      align-self: stretch;
    }            
  </style>  
</head>
<body>
  <h2>align-items: stretch(기본값)</h2>  
  <div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>align-items: flex-start</h2> 
  <div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>align-items: flex-end</h2>
  <div class="container container-3">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>align-items: baseline</h2>
  <div class="container container-4">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div> 
  <h2>align-items: center</h2>
  <div class="container container-5">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>align-self: center, auto(기본값), end, stretch</h2>
  <div class="container container-6">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
    <div class="items">item5</div>
  </div>
</body>
</html>