<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    h2 {
      width: 800px;      
      margin: 30px 30px 0;
    }
    .container {     
      border: 1px solid black;
      margin: 0px 30px;
      height: 100px;
      display: flex;                
    }
    .items {
      text-align: center;
      padding: 5px 5px;
      margin: 5px;
	  	width: 200px;
    }   
    .items:nth-child(odd) {
      background-color: #FA2D6F;
    }           
    .items:nth-child(even) {
      background-color: #2D62FA;
    }
    .container-5 {
      margin-bottom: 100px;
    }       
    .container-1 > .items {
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .container-2 > .items {
      flex-basis: auto;
      flex-grow: 1;
      flex-shrink: 1;
    }
    .container-3 > .items {
      flex-basis: 300px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .container-4 > .items {
      /* flex 속성은 flex-basis, flex-grow, flex-shrink 속성을 한 번에
       * 설정하는 단축 속성으로 flex: flex-grow flex-shrink flex-basis
       * 순으로 설정하면 된다. 만약 아래와 같이 숫자 하나만 지정하면
       * flex-grow 속성을 지정한 것이다.
       **/
      flex: 0;
      
      /* 다음과 같이 지정하면 flex-grow, flex-shrink 를 지정한 것이다. */
      /* flex: 1 1; */

      /* 다음과 같이 지정하면 flex-grow, flex-basis 를 지정한 것이다. 
       * 속성값이 두 개일 때 두 번째 값에 단위가 있으면 flex-basis 값이다.
       **/
      /* flex: 0 100px; */
    }
    .container-5 > .items {
      flex: 1 1 30%;
      /* flex: 0 1 auto; */  /* 기본값 */
    }
  </style>  
</head>
<body>
  <h2>flex-basis: auto, flex-grow: 0, flex-shrink: 1 (기본값)</h2>  
  <div class="container container-1">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-basis: auto, flex-grow: 1, flex-shrink: 1</h2>
  <div class="container container-2">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-basis: 300px, flex-grow: 0, flex-shrink: 0</h2>
  <div class="container container-3">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div>
  <h2>flex-basis: 300px, flex-grow: 0, flex-shrink: 0</h2>
  <div class="container container-4">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div> 
  <h2>flex: 1 1 30%</h2>
  <div class="container container-5">
    <div class="items">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
  </div> 
</body>
</html>